;不能加product，如果加了，就和其他配置文件不一致了。比如App.application.app_name就要写成App.product.application.app_name
[product]

application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "../libraries"


;视图模板扩展名
application.view.ext=phtml

;enable the error controller
;application.dispatcher.throwException=1
;application.dispatcher.catchException=1 

;custom settings
;application.layout.directory=APP_PATH  "/views" "/layouts"
application.protect_from_csrf=1
application.encoding=UTF-8

;set the database
;database.adapter = pdo_sqlite
;database.params.dbname = APP_PATH "/db/application"
;database.params.host     = db.example.com ;NA when using sqlite
;database.params.username = dbuser ;NA when using sqlite
;database.params.password = secret ;NA when using sqlite


