;不能加product，如果加了，就和其他配置文件不一致了。比如App.application.app_name就要写成App.product.application.app_name
[product]

application.directory = APP_PATH
application.app_name = APP_NAME
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "../libraries"

;app
application.baseUri = '' ;举个例子，请求"/prefix/controller/action"时。如果你将application.baseUri设置为"/prefix"，那么只有"/controller/action"会被当做路由路径
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
application.modules=Index,Boss,Retailer,Pos

;视图模板扩展名
application.view.ext=phtml

;enable the error controller
;application.dispatcher.throwException=1
;application.dispatcher.catchException=1 

;custom settings
;application.layout.directory=APP_PATH  "/views" "/layouts"
application.protect_from_csrf=1
application.encoding=UTF-8

application.cookie.Pos.path = '/'
application.cookie.Pos.domain = ''
application.cookie.Boss.path = '/'
application.cookie.Boss.domain = ''
application.cookie.Retailer.path = '/'
application.cookie.Retailer.domain = ''

;set the database
;database.adapter = pdo_sqlite
;database.params.dbname = APP_PATH "/db/application"
;database.params.host     = db.example.com ;NA when using sqlite
;database.params.username = dbuser ;NA when using sqlite
;database.params.password = secret ;NA when using sqlite


[devel : product]
;[database]
;application.db.modules='baiguestbook'
;application.db.baiguestbook.dsn='mysql:dbname=baiguestbook;host=localhost'
;application.db.baiguestbook.user= 'root'
;application.db.baiguestbook.password = 'comsenz'
;application.db.baiguestbook_tables = "baiguestbook_user,baiguestbook_message,baiguestbook_reply"
;application.db.baiguestbook_tables.baiguestbook_user = ""
;application.db.baiguestbook_tables.baiguestbook_message = ""
;application.db.baiguestbook_tables.baiguestbook_reply = ""

