[product]
;Pos.controller.action='/url'

Pos.user.text='消费'
Pos.user.url='/pos/user/index'
Pos.user.minRole='/pos/user/index'

Boss.user.text='用户管理'
Boss.user.url=''
//module icon
Boss.user.icon=''
Boss.user.module=''
;如果有子菜单才有subnavs
Boss.user.subnavs.index.text='用户列表'
Boss.user.subnavs.index.url='/Boss/user/index'
Boss.user.subnavs.add.text='用户添加'
Boss.user.subnavs.add.url='/Boss/user/add'

//module icon
Boss.user.subnavs.add.icon=''
Boss.user.subnavs.add.module=''

Boss.retailer.text='零售商管理'
Boss.retailer.url=''
;如果有子菜单才有subnavs
Boss.retailer.subnavs.index.text='零售商列表'
Boss.retailer.subnavs.index.url='/Boss/retailer/index'
Boss.retailer.subnavs.add.text='零售商添加'
Boss.retailer.subnavs.add.url='/Boss/retailer/add'
Boss.retailer.subnavs.saleList.text='零售商销售结算列表'
Boss.retailer.subnavs.saleList.url='/Boss/retailer/saleList'
Boss.retailer.subnavs.saleCardList.text='零售商售卡结算列表'
Boss.retailer.subnavs.saleCardList.url='/Boss/retailer/saleCardList'

Boss.order.text='订单管理'
Boss.order.url=''
;如果有子菜单才有subnavs
Boss.order.subnavs.index.text='销售列表'
Boss.order.subnavs.index.url='/Boss/order/index'

Boss.manager.text='管理者管理'
Boss.manager.url=''
;如果有子菜单才有subnavs
Boss.manager.subnavs.index.text='管理者列表'
Boss.manager.subnavs.index.url='/Boss/manager/index'
Boss.manager.subnavs.add.text='管理者添加'
Boss.manager.subnavs.add.url='/Boss/manager/add'

Boss.goods.text='商品管理'
Boss.goods.url=''
;如果有子菜单才有subnavs
Boss.goods.subnavs.index.text='商品列表'
Boss.goods.subnavs.index.url='/Boss/goods/index'
Boss.goods.subnavs.add.text='商品添加'
Boss.goods.subnavs.add.url='/Boss/goods/add'

Retailer.cashier.text='收银员管理'
Retailer.cashier.url=''
;如果有子菜单才有subnavs
Retailer.cashier.subnavs.index.text='收银员列表'
Retailer.cashier.subnavs.index.url='/Retailer/cashier/index'
Retailer.cashier.subnavs.add.text='收银员添加'
Retailer.cashier.subnavs.add.url='/Retailer/cashier/add'

Retailer.user.text='用户管理'
Retailer.user.url=''
;如果有子菜单才有subnavs
Retailer.user.subnavs.index.text='用户列表'
Retailer.user.subnavs.index.url='/Retailer/user/index'
Retailer.user.subnavs.add.text='用户添加'
Retailer.user.subnavs.add.url='/Retailer/user/add'

Retailer.saleCard.text='售卡管理'
Retailer.saleCard.url=''
;如果有子菜单才有subnavs
Retailer.saleCard.subnavs.index.text='售卡列表'
Retailer.saleCard.subnavs.index.url='/Retailer/saleCard/index'
Retailer.saleCard.subnavs.add.text='售卡添加'
Retailer.saleCard.subnavs.add.url='/Retailer/saleCard/add'

Retailer.order.text='销售管理'
Retailer.order.url=''
;如果有子菜单才有subnavs
Retailer.order.subnavs.index.text='销售列表'
Retailer.order.subnavs.index.url='/Retailer/saleCard/index'
Retailer.order.subnavs.add.text='销售添加'
Retailer.order.subnavs.add.url='/Retailer/saleCard/add'

[devel:product]
